<?xml version="1.0" encoding="utf-8"?>

    <com.lepucare.xphealth.common.ui.widget.view.MaskedCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearanceOverlay="@style/mine_Card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_purple"
                >


                <TextView
                    android:id="@+id/from"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="16sp"
                    tools:text="@string/mine_hello"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintTop_toBottomOf="@+id/from"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:text="@string/mine_hello"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </com.lepucare.xphealth.common.ui.widget.view.MaskedCardView>
