# XpHealth

./: build.gradle  gradle.properties  moduleBase.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lepucare/xphealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lepucare/xphealth/: AppApplication.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lepucare/xphealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/androidTest/java/com/lepucare/xphealth/base/: ExampleInstrumentedTest.kt
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/lepucare/xphealth/base/: AppHelper.kt  BaseApplication.kt
module_base/src/main/java/com/lepucare/xphealth/base/handler/: LifecycleHandler.kt
module_base/src/main/java/com/lepucare/xphealth/base/init/: AppInitializer.kt
module_base/src/main/java/com/lepucare/xphealth/base/ktx/: ContextExt.kt  GsonExt.kt  SizeUnitKtx.kt  ToastKtx.kt  ViewKtx.kt
module_base/src/main/java/com/lepucare/xphealth/base/livedata/: OnceLiveData.kt
module_base/src/main/java/com/lepucare/xphealth/base/mvvm/m/: BaseRepository.kt
module_base/src/main/java/com/lepucare/xphealth/base/mvvm/v/: BaseFrameActivity.kt  BaseFrameFragment.kt  BaseFrameNotMVVMActivity.kt  BaseFrameNotMVVMFragment.kt  FrameNotMVVMView.kt  FrameView.kt
module_base/src/main/java/com/lepucare/xphealth/base/mvvm/vm/: BaseViewModel.kt
module_base/src/main/java/com/lepucare/xphealth/base/utils/: ActivityStackManager.kt  BindingReflex.kt  DateUtils.kt  LogUtils.kt  SpUtils.kt  Utils.kt
module_base/src/main/res/values/: themes.xml
module_base/src/test/java/com/lepucare/xphealth/base/: ExampleUnitTest.kt
module_common/: build.gradle
module_common/src/androidTest/java/com/lepucare/xphealth/common/: ExampleInstrumentedTest.kt
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/lepucare/xphealth/common/: CommonApplication.kt
module_common/src/main/java/com/lepucare/xphealth/common/constant/: Constants.kt  EventKey.kt  NetUrl.kt  RouteKey.kt  RouteUrl.kt  SpKey.kt
module_common/src/main/java/com/lepucare/xphealth/common/data/: AppDatabase.kt  Converters.kt
module_common/src/main/java/com/lepucare/xphealth/common/data/bean/: Translation.kt
module_common/src/main/java/com/lepucare/xphealth/common/data/dao/: TranslationDao.kt
module_common/src/main/java/com/lepucare/xphealth/common/data/repository/: TranslationRepository.kt
module_common/src/main/java/com/lepucare/xphealth/common/datastore/: SettingsSerializer.kt
module_common/src/main/java/com/lepucare/xphealth/common/di/: DatabaseModule.kt  NetworkModule.kt
module_common/src/main/java/com/lepucare/xphealth/common/net/: NetRequest.kt  NetServiceCreator.kt
module_common/src/main/java/com/lepucare/xphealth/common/net/api/: ApiBaiDuTranslationService.kt  ApiCommonService.kt
module_common/src/main/java/com/lepucare/xphealth/common/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNotMVVMActivity.kt  BaseNotMVVMFragment.kt
module_common/src/main/java/com/lepucare/xphealth/common/ui/widget/view/: MaskedCardView.kt
module_common/src/main/java/com/lepucare/xphealth/common/utlis/: MD5.kt
module_common/src/main/proto/: XpApp.proto
module_common/src/main/res/values/: strings.xml  themes.xml
module_common/src/test/java/com/lepucare/xphealth/common/: ExampleUnitTest.kt
module_device/: build.gradle
module_device/src/main/: AndroidManifest.xml
module_device/src/main/java/debug/: AndroidManifest.xml  DeviceApplication.kt
module_device/src/main/res/values/: strings.xml  themes.xml
module_device/src/main/res/values-night/: themes.xml
module_doctor/: build.gradle
module_doctor/src/main/: AndroidManifest.xml
module_doctor/src/main/java/debug/: AndroidManifest.xml  DoctorApplication.kt
module_doctor/src/main/res/values/: strings.xml  themes.xml
module_doctor/src/main/res/values-night/: themes.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/debug/: AndroidManifest.xml  LoginApplication.kt
module_login/src/main/res/values/: strings.xml  themes.xml
module_login/src/main/res/values-night/: themes.xml
module_main/: build.gradle
module_main/src/androidTest/java/com/lepucare/xphealth/main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/lepucare/xphealth/main/ui/main/: MainActivity.kt  MainViewModel.kt
module_main/src/main/java/com/lepucare/xphealth/main/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
module_main/src/main/java/com/lepucare/xphealth/main/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
module_main/src/main/java/com/lepucare/xphealth/main/ui/main/notification/: NotificationsFragment.kt  NotificationsViewModel.kt
module_main/src/main/java/com/lepucare/xphealth/main/ui/splash/: SplashActivity.kt  SplashViewModel.kt
module_main/src/main/java/debug/: AndroidManifest.xml  MainApplication.kt
module_main/src/main/res/layout/: main_activity_main.xml  main_activity_splash.xml  main_fragment_dashboard.xml  main_fragment_home.xml  main_fragment_notifications.xml
module_main/src/main/res/menu/: main_bottom_nav_menu.xml
module_main/src/main/res/navigation/: main_navigation.xml
module_main/src/main/res/values/: dimens.xml  strings.xml  themes.xml
module_main/src/main/res/values-night/: themes.xml
module_main/src/test/java/com/lepucare/xphealth/main/: ExampleUnitTest.kt
module_measure/: build.gradle
module_measure/src/main/: AndroidManifest.xml
module_measure/src/main/java/debug/: AndroidManifest.xml  MeasureApplication.kt
module_measure/src/main/res/values-night/: themes.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_report/: build.gradle
module_report/src/main/: AndroidManifest.xml
module_upgrade/: build.gradle
module_upgrade/src/main/: AndroidManifest.xml
(+74 files in other folders)
