import com.lepucare.xphealth.build.*

buildscript {
    ext {
        kotlin_version = '1.4.21'
    }
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        google()
    }
    dependencies {
        classpath ProjectPluginManager.AndroidToolsPlugin
        classpath ProjectPluginManager.KotlinPlugin
        classpath ProjectPluginManager.ProtoBuf
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}