import com.lepucare.xphealth.build.*

buildscript {
    ext {
        kotlin_version = '1.4.21'
    }
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/google' }

        google()
        jcenter()
    }
    dependencies {
        classpath ProjectPluginManager.AndroidToolsPlugin
        classpath ProjectPluginManager.KotlinPlugin
        classpath ProjectPluginManager.HiltAndroidPlugin
        classpath ProjectPluginManager.ProtoBufPlugin
        classpath "com.github.ben-manes:gradle-versions-plugin:0.36.0"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/google' }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}