import com.lepucare.xphealth.build.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
//apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
        testInstrumentationRunner AndroidX.AndroidJUnitRunner
//        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]

    }



    buildFeatures {
        dataBinding true
        viewBinding true
    }

    resourcePrefix "base_"
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api AndroidX.CoreKtx
    api AndroidX.AppCompat
    api AndroidX.ConstraintLayout
    api AndroidX.ActivityKtx
    api AndroidX.FragmentKtx
//    api AndroidX.MultiDex

    api AndroidX.NavigationFragment
    api AndroidX.Navigation
    api AndroidX.Recyclerview
    api AndroidX.Swiperefreshlayout


    api Android.Material


    api Kotlin.Kotlin
    api Kotlin.CoroutinesCore
    api Kotlin.CoroutinesAndroid
//    api Kotlin.WorkKtx

    api JetPack.LifecycleRuntimeKtx
    api JetPack.LifecycleViewModel
    api JetPack.LifecycleViewModelKtx
    api JetPack.DataStore
    api JetPack.ProtoBuf
    api JetPack.Paging



    api GitHub.Gson
    api GitHub.AutoSize
    api GitHub.Glide
    api GitHub.ARoute
    api GitHub.StatusBar
    api GitHub.LiveEventBus
    api GitHub.Bugly
    api GitHub.PermissionX
    api GitHub.SpinKit
    api GitHub.LepuBle
    api GitHub.Timber
    api GitHub.JDatabinding


    kapt GitHub.GlideCompiler
    kapt GitHub.ARouteCompiler
    kapt JetPack.RoomCompiler

    debugApi GitHub.Chuck
    debugApi GitHub.LeakCanary
    releaseApi GitHub.ChuckNo

    api Room.runtime
    api Room.ktx
    kapt Room.compiler


//    api Hilt.daggerRuntime
//    kapt Hilt.daggerCompiler
//    api Hilt.viewModule
//    kapt Hilt.compiler


    api Coil.runtime

    api Retrofit.runtime
    api Retrofit.gson
    api Retrofit.logging


}