import com.lepucare.xphealth.build.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
        testInstrumentationRunner AndroidX.AndroidJUnitRunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]

    }



    buildFeatures {
        dataBinding true
        viewBinding true
    }

    resourcePrefix "base_"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])


    api Kt.stdlibJdk8
    api AndroidX.coreKtx
    api AndroidX.appcompat
    api AndroidX.constraintlayout
    api AndroidX.pagingRuntime
    api Fragment.runtimeKtx
    api Depend.timber
    api Room.runtime
    api Room.ktx
    kapt Room.compiler
    api Anko.common
    api AndroidX.cardview
    api Retrofit.runtime
    api Retrofit.gson
    api Retrofit.logging
    api AndroidX.swiperefreshlayout
    api Coil.runtime
    api AndroidX.appStartup
    api Android.meteria
    api Navigation.ktx
    api Navigation.fragmentKtx

    api Hilt.daggerRuntime
    kapt Hilt.daggerCompiler

    api Hilt.viewModule
    kapt Hilt.compiler

    api Depend.jDatabinding



    api JetPack.LifecycleRuntimeKtx
    api JetPack.LifecycleViewModel
    api JetPack.LifecycleViewModelKtx

    api DataStore.DataStore
    api DataStore.ProtoBuf

    api GitHub.ARoute
    api GitHub.LiveEventBus
    api GitHub.LepuBle

    kapt GitHub.ARouteCompiler
}